# MaxShop

./: MaxiShop.sln
MaxiShop/: MaxiShop.http  Program.cs  WeatherForecast.cs
MaxiShop.Application/: ApplicationRegistration.cs  MaxiShop.Application.csproj
MaxiShop.Application/ApplicationConstant/: ApplicationConstant.cs
MaxiShop.Application/Comman/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
MaxiShop.Application/DTO/Brand/: BrandDTO.cs  CreateBrandDTO.cs  UpdateBrandDTO.cs
MaxiShop.Application/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MaxiShop.Application/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
MaxiShop.Application/Exceptions/: BadRequestException.cs
MaxiShop.Application/InputModel/: Login.cs  PaginationInputModel.cs  Register.cs
MaxiShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryServices.cs  PaginationService.cs  ProductService.cs
MaxiShop.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
MaxiShop.Application/ViewModel/: LoginResponse.cs  PaginationVM.cs
MaxiShop.Domain/: MaxiShop.Domain.csproj
MaxiShop.Domain/Common/: BaseModel.cs
MaxiShop.Domain/Contracts/: IBrandRepository.cs  IGenericRepository.cs  IProductRepository.cs
MaxiShop.Domain/Models/: Brand.cs  Category.cs  Product.cs
MaxiShop.Infrastructure/: InfrastructureRegistration.cs  MaxiShop.Infrastructure.csproj
MaxiShop.Infrastructure/Common/: SeedData.cs
MaxiShop.Infrastructure/DbContexts/: ApplicationDbContext.cs
MaxiShop.Infrastructure/Migrations/: 20240107085942_InitialMigration.Designer.cs  20240107085942_InitialMigration.cs  20240107091817_brand.Designer.cs  20240107091817_brand.cs  20240107131436_product.Designer.cs  20240107131436_product.cs  20240209181316_Identity.Designer.cs  20240209183154_ApplicationUaer.Designer.cs  20240209183154_ApplicationUaer.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MaxiShop.Web/: MaxiShop.Web.csproj  MaxiShop.Web.http  Program.cs  appsettings.json
MaxiShop.Web/Controllers/V1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/V2/: BrandController.cs
MaxiShop.Web/MiddleWares/: ExceptionMiddleWare.cs
MaxiShop.Web/Models/: CustomProblemDetails.cs
MaxiShop.Web/Properties/: launchSettings.json
MaxiShop/Controllers/: WeatherForecastController.cs
MaxiShop/Properties/: launchSettings.json
